# simplicity_for_reddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simplicity/simplicityaclientforreddit/: APIInstrumentedTest.kt  CachedPostsInstrumentedTest.kt  CommentsInstrumentedTest.kt  FormattingInstrumentedTest.kt  SubredditsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/: Global.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/base/: AdaptView.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePostsListViewModel.kt  BaseTestFragment.kt  BaseViewHolderItem.kt  BaseViewModel.kt  Mapper.kt  SingleFragmentActivity.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/base/compose/: BaseComposeActivity.kt  BaseComposeLogic.kt  BaseLogic.kt  UiState.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/base/redirects/: RedirectActivity.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/components/buttons/: Buttons.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/components/images/: Images.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/components/menu/: NavigationDrawer.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/components/screens/: Error.kt  Loading.kt  Screen.kt  ScreenEmpty.kt  ScreenError.kt  ScreenLoading.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/components/texts/: MarkDownText.kt  Texts.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/components/web/: CWebView.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/custom/: CustomFormatType.kt  CustomVideoPlayer.kt  WebClientClass.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/fragments/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/fragments/comments/: CommentViewData.kt  CommentViewHolder.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/fragments/menu/: SideMenuBar.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/fragments/search/: SearchActivity.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/fragments/test/: SampleData.kt  SampleViewHolder.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/fragments/user/: UserDetailActivity.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/fragments/webview/: WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/io/firebase/: FBDatabase.kt  FBDatabaseListener.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/io/retrofit/: APIAuthenticatedInterface.kt  APIInterface.kt  ApiLogger.kt  CustomCallback.kt  CustomResponse.kt  RetrofitClientInstance.java  TokenAuthenticator.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/io/room/: AppDatabase.kt  RoomDB.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/io/settings/: SettingsSP.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/listeners/: NavigationListener.kt  OldRedditPostListener.kt  RedditPostListener.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/media/: CustomPlayer.kt  ImageUtil.kt  TesterHelper.kt  VideoHelper.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/models/internal/: HiddenSubs.kt  MarkDownSigns.kt  ReadPost.kt  Session.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/screen/: ComposeMainActivity.kt  Navigation.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/screen/authenticate/: AuthenticateLogic.kt  AuthenticateModels.kt  AuthenticateNavigation.kt  (+1 more)
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/usecases/: InitApplicationUseCase.kt  IsFirstTimeApplicationStartedUseCase.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/utils/: RedditListLogic.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/main/viewholders/: TextViewData.kt  TextViewHolder.kt
app/src/main/kotlin/: Versions.kt
app/src/main/res/drawable/: divider_drawable.xml
app/src/main/res/layout/: activity_single_fragment.xml  authentication_fragment.xml  base_adapter_item.xml  comment_divider.xml  comment_layout.xml  comments_fragment.xml  component_setting.xml  detail_fragment.xml  fragment_hidden_subs.xml  fragment_settings.xml  fragment_single_post.xml  fragment_test.xml  list_item_delimiter.xml  list_item_setting.xml  list_item_text.xml  main_activity.xml  main_fragment.xml  media_custom_player.xml  media_description_layout.xml  media_gallery_layout.xml  media_image_layout.xml  media_link_layout.xml  media_video_layout.xml  media_video_player.xml  media_web_layout.xml  media_youtube_layout.xml  menu_itemsub_reddit.xml  navigation_drawer.xml  reddit_media.xml  reddit_post.xml  reddit_post_bottom_section.xml  search_activity.xml  search_fragment.xml  side_menu_profile.xml  test_fragment.xml  user_detail_activity.xml  user_detail_fragment.xml  user_detail_section.xml  webview_fragment.xml
app/src/main/res/raw/: list  nsfw_list  post_desc  post_gallery  post_hosted_video  post_raw_gif  post_raw_hosted_video  post_raw_image  post_raw_imgur  post_raw_link  post_raw_rich_video  post_raw_video  post_raw_video2
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simplicity/simplicityaclientforreddit/: ExampleUnitTest.kt
(+158 files in other folders)
