<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/reddit_post_bottom_height"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/up_vote_button"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:tint="@color/post_vote_default_color"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up_arrow_disabled" />

    <ImageView
        android:id="@+id/down_vote_button"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:tint="@color/post_vote_default_color"
        android:tintMode="multiply"
        app:layout_constraintStart_toEndOf="@+id/votes"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down_arrow_disabled" />
    <TextView
        android:id="@+id/votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="123"
        android:textColor="@color/post_vote_counter"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/up_vote_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="@string/comment_counter"
        android:textColor="@color/post_comment_counter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:text="Debug"
        android:textColor="@color/primary_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/down_vote_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_notify_chat"
        app:tint="@color/colorPrimaryVariant" />

    <TextView
        android:id="@+id/hide_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Hide sub"
        android:textColor="@color/primary_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hide_sub"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimaryVariant" />
</androidx.constraintlayout.widget.ConstraintLayout>